<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ЮГРА-Пласт в Казани, купить теплицу из поликарбоната | Купить поликарбонат от производителя оптом и в розницу
    </title>
    <link rel="stylesheet" href="style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" sizes="120x120" href="/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="manifest" href="/site.webmanifest" />
    <meta name="yandex-verification" content="38031daddbbb4099" />
    <meta name="google-site-verification" content="s3sPjwoT69_iohUeaNpCLD8QosVs_h5PVvmmCUOs0jo" />
    <meta name="description"
        content="Компания Югра-ПЛАСТ предлагает большой выбор теплиц, парников и поликарбоната в Казани от производителяю Оптом и в розницу! Мы официальный представитель завода «POLIGI». Представитель компании “Солнышко Вятки”.  Доставка и установка по городу и области с гарантией и в срок." />
    <meta name="keywords"
        content="купить теплицу, теплицы из поликарбоната, теплица цена, теплицы от производителя, лучшие теплицы, теплицы отзывы, завод теплиц, теплицы недорого, найти теплицы, размеры теплиц, каркас теплицы, теплица дачная, сайт теплицы, длина теплицы, грядки в теплице, правильная теплица, какая теплица лучше, теплицы в области, теплица капелька, прямостенная теплица, купить поликарбонат, поликарбонат от производителя, поликарбонат прозрачный, поликарбонат сотовый, сотовый поликарбонат, монолитный поликарбонат, каркасы теплиц, поликарбонат цветной, поликарбонат коричневый, поликарбонат красный">
    <meta name="country" content="RU">
</head>

<body>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (m, e, t, r, i, k, a) {
            m[i] = m[i] || function () { (m[i].a = m[i].a || []).push(arguments) };
            m[i].l = 1 * new Date();
            for (var j = 0; j < document.scripts.length; j++) { if (document.scripts[j].src === r) { return; } }
            k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
        })
            (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(94861193, "init", {
            clickmap: true,
            trackLinks: true,
            accurateTrackBounce: true
        });
    </script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/94861193" style="position:absolute; left:-9999px;" alt="" /></div>
    </noscript>
    <!-- /Yandex.Metrika counter -->

    <header>
        <nav>
            <picture class="nav_logo">
                <img src="/img/logo.png" alt="Лого компании">
            </picture>

            <ul class="nav_items">
                <li class="nav_item"><a href="/" ontouchstart>Главная</a></li>
                <li class="nav_item" ontouchstart>Каталог
                    <ul class="catalog_list_menu">
                        <li><a href="/teplicy">Теплицы</a></li>
                        <li><a href="/polikarbonat">Поликарбонат</a></li>
                    </ul>
                </li>
                <li class="nav_item" ontouchstart><a href="/about">О нас</a></li>
                <li class="nav_item"><a href="/contacts">Контакты</a></li>
                <li href="#popup:stepform_Z8xLZU8_1460872188" class="nav_item call" ontouchstart>Заявка</li>
            </ul>
            <div class="menu">
                <input type="checkbox" id="burger-checkbox" class="burger-checkbox">
                <label for="burger-checkbox" class="burger"></label>
                <ul class="menu-list">
                    <li><a href="/" class="menu-item" ontouchstart>Главная</a></li>
                    <li><a href="/about" class="menu-item" ontouchstart>О нас</a></li>
                    <li><a href="/contacts" class="menu-item" ontouchstart>Контакты</a></li>
                    <li class="menu-item-list">Связь
                        <ul>
                            <li><a href="tel:+79872165566" class="menu-item" ontouchstart>+7(987)-216-55-66</a></li>
                            <li><a href="tel:+79196897195" class="menu-item" ontouchstart>+7(919)-689-71-95</a></li>
                            <li href="#popup:stepform_Z8xLZU8_1460872188" class="menu-item" ontouchstart>Заказ звонка
                            </li>
                        </ul>
                    </li>

                    <li class="menu-item-list">Каталог
                        <ul>
                            <li><a class="menu-item" href="/teplicy" ontouchstart>Теплицы</a></li>
                            <li><a class="menu-item" href="/polikarbonat/" ontouchstart>Поликарбонат</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="container-main">
            <div class="main_img main_one">
                <div class="discription">
                    <h1>Теплицы из Поликарбоната</h1>
                    <p>Мы официальный представитель завода «POLIGI» г. Кострома <br><span>в Республике Татарстан,
                            Республике Башкортостан, Республике Удмуртия и Пермском крае</span></p>
                </div>
            </div>
            <div class="main_img main_two hidden">
                <div class="discription">
                    <h1>Каркасы</h1>
                    <p>Представитель компании “Солнышко Вятки” г. Киров <br>
                        <span>в Республике Татарстан, Республике Башкортостан, Республике Удмуртия и Пермском
                            крае</span>
                    </p>
                </div>
            </div>
        </div>

        <article class="article catalog_article">
            <h2>Каталог</h2>
            <div class="wrapper_catalog_items">

                <div class="category_catalog teplica" onclick="window.location.href = '/teplicy';">
                    <h3>Теплицы</h3>
                </div>

                <div class="category_catalog carcas" onclick="window.location.href = '/polikarbonat/';">
                    <h3>Поликарбонат</h3>
                </div>

            </div>
        </article>
        <article class="article mhy">
            <h2>Почему нужно выбрать нас?</h2>
            <div class="why_items">
                <div class="why_item">
                    <h3 class="why_title select">БЕЗОПАСНЫЙ ДЛЯ ВАШЕГО ЗДОРОВЬЯ</h3>
                    <p class="why_desc select">
                        Мы <b>не используем</b> вторичное сырье с полигонов промышленных отходов
                        для
                        удешевления продукции, поэтому овощи, выращенные в теплицах, покрытых нашим поликарбонатом,
                        будут полностью экологически чистые, а находиться внутри и дышать в таких теплицах будет
                        абсолютно безопасно для людей.
                        <br>
                        <br>
                        Что может быть важнее собственного здоровья и здоровья близких людей?
                    </p>
                </div>
                <div class="why_item">
                    <h3 class="why_title">КАЧЕСТВЕННЫЙ</h3>
                    <p class="why_desc">
                        <b>Мы дорожим своим именем</b>, поэтому принципиально отказались от использования добавок ПЭТ
                        для
                        удешевления продукции, т.к. молекулы ПЭТ не способны удерживать углекислый газ в теплице,
                        соответственно в теплице не будет создан парниковый эффект для созревания овощей.
                        <br>
                        <br>
                        <b>Для нас важно</b>, что бы ваша теплица была практичной и максимально использовала свой
                        потенциал для
                        созревания урожая, а не просто красовалась на участке как дорогая игрушка, неспособная создать
                        идеальные климатические условия для созревания ваших овощей.
                    </p>
                </div>
                <div class="why_item">
                    <h3 class="why_title">ДОЛГОВЕЧНЫЙ</h3>
                    <p class="why_desc">
                        Абсолютно <b>все листы имеют защитный слой от вредного УФ-излучения</b>, благодаря чему
                        увеличивается
                        срок службы наших листов.
                        <br>
                        <br>
                        Каждый покупатель продукции завода «Полиджи» может подобрать листы под свой бюджет, т.к. мы
                        производим более 20 видов листов – от недорогих легковесных до премиальных тяжелых листов по
                        ГОСТ Р 56712-2015, <b>срок службы которых 20 лет за счет утолщенного слоя УФ-защиты.</b>
                    </p>
                </div>
                <div class="why_item">
                    <h3 class="why_title">СЕРТИФИЦИРОВАННЫЙ</h3>
                    <p class="why_desc">
                        <b>На всю продукцию завода «Полиджи» получены сертификаты соответствия</b>, подтверждающие
                        соответствие
                        листов нормативным требованиям, в том числе по плотности и толщине защитного слоя от
                        УФ-излучения.
                        <br>
                        <br>
                        Это <b>безопасность и качество</b> листов, которые подтверждены независимой лабораторией, а не
                        безликие
                        «ноу неймы».
                    </p>
                </div>
                <div class="why_item">
                    <h3 class="why_title">ЗАЩИЩЕННЫЙ ГАРАНТИЕЙ ЗАВОДА</h3>
                    <p class="why_desc">
                        На торцы <b>всех листов завода «Полиджи» наносится нестираемая лазерная гравировка</b>, благодаря
                        которой отдел качества может отследить все этапы производства листов.
                        <br>
                        <br>
                        Это позволяет дополнительно <b>гарантировать</b> качество нашей продукции.
                    </p>
                </div>
            </div>
        </article>

    </main>
    <footer>

        <div class="footer-container">
            <h4>Контакты</h4>
            <div class="contacts">
                <div class="contact_item adress">
                    <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_1_164)">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M12 6.5C9.92893 6.5 8.25 8.17893 8.25 10.25C8.25 12.3211 9.92893 14 12 14C14.0711 14 15.75 12.3211 15.75 10.25C15.75 8.17893 14.0711 6.5 12 6.5ZM12 12.5C10.7574 12.5 9.75 11.4926 9.75 10.25C9.75 9.00736 10.7574 8 12 8C13.2426 8 14.25 9.00736 14.25 10.25C14.25 11.4926 13.2426 12.5 12 12.5ZM12 2C7.44579 2.00517 3.75517 5.69579 3.75 10.25C3.75 13.1938 5.11031 16.3138 7.6875 19.2734C8.84552 20.6108 10.1489 21.8151 11.5734 22.8641C11.8318 23.045 12.1757 23.045 12.4341 22.8641C13.856 21.8147 15.1568 20.6104 16.3125 19.2734C18.8859 16.3138 20.25 13.1938 20.25 10.25C20.2448 5.69579 16.5542 2.00517 12 2ZM12 21.3125C10.4503 20.0938 5.25 15.6172 5.25 10.25C5.25 6.52208 8.27208 3.5 12 3.5C15.7279 3.5 18.75 6.52208 18.75 10.25C18.75 15.6153 13.5497 20.0938 12 21.3125Z"
                                fill="#ffffff" />
                        </g>
                        <defs>
                            <clipPath id="clip0_1_164">
                                <rect width="24" height="24" fill="white" transform="translate(0 0.5)" />
                            </clipPath>
                        </defs>
                    </svg>

                    <p>"ЮГРА-Пласт" г.Казань, 1-ая Ноксинская 36</p>
                    <span>Так же и в других городах(во вкладке "О нас")</span>
                </div>
                <div class="contact_item telephone">
                    <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_1_176)">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M20.8472 15.3556L16.4306 13.3766L16.4184 13.3709C15.9526 13.1717 15.4177 13.2211 14.9963 13.5022C14.9718 13.5183 14.9483 13.5359 14.9259 13.5547L12.6441 15.5C11.1984 14.7978 9.70594 13.3166 9.00375 11.8897L10.9519 9.57312C10.9706 9.54969 10.9884 9.52625 11.0053 9.50094C11.2803 9.0807 11.3268 8.55073 11.1291 8.08906V8.07781L9.14437 3.65375C8.88009 3.0439 8.246 2.68069 7.58625 2.76125C4.95833 3.10705 2.99525 5.34943 3 8C3 15.4438 9.05625 21.5 16.5 21.5C19.1506 21.5048 21.3929 19.5417 21.7388 16.9137C21.8195 16.2542 21.4567 15.6202 20.8472 15.3556ZM16.5 20C9.87558 19.9928 4.50723 14.6244 4.5 8C4.4927 6.10618 5.89195 4.50108 7.76906 4.25C7.76869 4.25374 7.76869 4.25751 7.76906 4.26125L9.73781 8.6675L7.8 10.9869C7.78033 11.0095 7.76246 11.0336 7.74656 11.0591C7.45961 11.4994 7.42405 12.0578 7.65281 12.5309C8.50219 14.2681 10.2525 16.0053 12.0084 16.8538C12.4851 17.0804 13.0459 17.0398 13.485 16.7469C13.5091 16.7307 13.5322 16.7131 13.5544 16.6944L15.8334 14.75L20.2397 16.7234C20.2397 16.7234 20.2472 16.7234 20.25 16.7234C20.002 18.6033 18.3962 20.0064 16.5 20Z"
                                fill="#ffffff" />
                        </g>
                        <defs>
                            <clipPath id="clip0_1_176">
                                <rect width="24" height="24" fill="white" transform="translate(0 0.5)" />
                            </clipPath>
                        </defs>
                    </svg>
                    <p><span>Номер: </span><a href="tel:+79872165566">+7(987)-216-55-66</a></p>
                    <p><span>Номер: </span><a href="tel:+79196897195">+7(919)-689-71-95</a></p>
                </div>
                <div class="contact_item email">
                    <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_1_188)">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M21.4163 8.87562L12.4163 2.87562C12.1642 2.70748 11.8358 2.70748 11.5837 2.87562L2.58375 8.87562C2.37509 9.01484 2.24984 9.24916 2.25 9.5V19.25C2.25 20.0784 2.92157 20.75 3.75 20.75H20.25C21.0784 20.75 21.75 20.0784 21.75 19.25V9.5C21.7502 9.24916 21.6249 9.01484 21.4163 8.87562ZM9.0675 14.75L3.75 18.5V10.9559L9.0675 14.75ZM10.6022 15.5H13.3978L18.7069 19.25H5.29313L10.6022 15.5ZM14.9325 14.75L20.25 10.9559V18.5L14.9325 14.75ZM12 4.40094L19.6791 9.52063L13.3978 14H10.6041L4.32281 9.52063L12 4.40094Z"
                                fill="#ffffff" />
                        </g>
                        <defs>
                            <clipPath id="clip0_1_188">
                                <rect width="24" height="24" fill="white" transform="translate(0 0.5)" />
                            </clipPath>
                        </defs>
                    </svg>
                    <p><span>E-mail: </span><a href="mailto:9641857200@mail.ru">9641857200@mail.ru</a></p>
                </div>
            </div>
            <span class="copyright">2024 ® ООО "ЮГРА-ПЛАСТ" г.Казань</span>

        </div>

    </footer>

    <script src="scripts/index.js"></script>
    <script class="stepform_Z8xLZU8 rnd_1460872188">
        (function (s, t, e, p, f, o, r, m) {
            s[t] = s[t] || {};
            s[t][1460872188] = {
                id: "Z8xLZU8",
                rnd: 1460872188,
                popup: true,
                showType: "button",
                overlayColor: "#000000",
                overlayOpacity: 30
            };
            e.async = true;
            e.src = p + f;
            document[m](o)[r](e)
        }(window, "stepFORM_params", document.createElement("script"), document.location.protocol === "https:" ? "https:" : "http:", "//u052171.stepform.io/api.js?id=Z8xLZU8", "head", "appendChild", "querySelector"));
    </script>
</body>

</html>